{
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "target": "es5",
    "noImplicitAny": false,
    "noLib": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}